# Generated by Django 2.1.2 on 2019-03-26 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_listing_is_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='category',
            field=models.CharField(choices=[('Buy', 'Buy'), ('Rent', 'Rent')], default='Buy', max_length=9),
        ),
    ]
