# Generated by Django 2.1.2 on 2019-04-18 07:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0005_auto_20190403_1636'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listing',
            old_name='zipcode',
            new_name='postal_code',
        ),
        migrations.RenameField(
            model_name='listing',
            old_name='state',
            new_name='province',
        ),
    ]
